# dataworks-openplatform-examples

./: .editorconfig  .gitignore  README-EN.md  README.md  SECURITY.md  application.properties  package.json  pnpm-lock.yaml  pnpm-workspace.yaml
examples/event-instance-status-demo/: README.md  package.json
examples/event-instance-status-demo/backend/: pom.xml
examples/event-instance-status-demo/backend/src/main/resources/: application.properties
examples/extension-deploy-control-demo/: README.md  package.json
examples/extension-deploy-control-demo/backend/: pom.xml
examples/extension-deploy-control-demo/backend/src/main/resources/: application.properties
examples/extension-maxpt-demo/: README.md  package.json
examples/extension-maxpt-demo/backend/: pom.xml
examples/extension-maxpt-demo/backend/src/main/resources/: application.properties
examples/meta-api-demo/: README.md  package.json
examples/meta-api-demo/backend/: pom.xml
examples/meta-api-demo/backend/src/main/java/com/aliyun/dataworks/demo/: MetaRestController.java
examples/meta-api-demo/backend/src/main/java/com/aliyun/dataworks/dto/: CreateTableDto.java  CreateTableLevelDto.java  CreateTableThemeDto.java  GetDDLJobStatusDto.java  GetMetaColumnLineageDto.java  GetMetaTableBasicInfoDto.java  GetMetaTableColumnDto.java  GetMetaTableLineageDto.java  GetMetaTablePartitionDto.java  ListTableLevelDto.java  ListTablesDto.java
examples/meta-api-demo/backend/src/main/java/com/aliyun/dataworks/services/: MetaServiceProxy.java
examples/meta-api-demo/backend/src/test/java/com/aliyun/dataworks/test/: ApiParamPropertiesTest.java
examples/meta-api-demo/frontend/: package.json  vite.config.ts
examples/meta-api-demo/frontend/src/: main.tsx
examples/meta-api-demo/frontend/src/helpers/: index.ts
examples/meta-api-demo/frontend/src/services/: index.ts  meta.ts
examples/meta-api-demo/frontend/src/styles/: app.module.css  detailContent.module.css  index.css  lineageContent.module.css
examples/meta-api-demo/frontend/src/views/: app.tsx  createTableDialog.tsx  detailContent.tsx  lineageContent.tsx
examples/script/: package.json  tsconfig.json
examples/script/src/: backend.ts  build.ts  clean.ts  dev.ts  frontend.ts  helper.ts  index.ts  path.ts
examples/submit-sql-demo/: README.md  package.json
examples/submit-sql-demo/backend/: pom.xml
examples/submit-sql-demo/frontend/: package.json  vite.config.ts
examples/submit-sql-demo/frontend/src/: main.tsx
examples/submit-sql-demo/frontend/src/helpers/: createFetchUrl.ts  highlight.ts  index.ts  pause.ts
examples/submit-sql-demo/frontend/src/services/: ide.ts  index.ts  tenant.ts
examples/submit-sql-demo/frontend/src/styles/: app.module.css  index.css
examples/submit-sql-demo/frontend/src/views/: app.tsx
examples/workbench-screen-demo/: package.json
examples/workbench-screen-demo/backend/: pom.xml
examples/workbench-screen-demo/frontend/: package.json  vite.config.ts
examples/workbench-screen-demo/frontend/src/helpers/: index.ts
examples/workbench-screen-demo/frontend/src/services/: index.ts  workbench.ts
examples/workbench-screen-demo/frontend/src/styles/: app.module.css
examples/workbench-screen-demo/frontend/src/views/: app.tsx  instanceStatus.tsx  instnaceAmountList.tsx  realtimeNodeMonitor.tsx  realtimeTaskMonitor.tsx  successInstanceAmountList.tsx  taskStatus.tsx  topNErrorInstance.tsx  topNInstanceElapsedTime.tsx
scripts/: index.js
(+52 files in other folders)
