## 调用子账号的AccessKey Id
api.access-key-id=LTAI5tGEUACH2TtUwwLpeceC

## 调用账号的AccessKey Secret
api.access-key-secret=ZYoxyzJ4mG9bej8boXuIGPjERLf9vo

## dataworks服务所在的reigonId cn-shanghai/cn-hangzhou
api.region-id=cn-shanghai

## dataworks openapi的product 默认是dataworks-public
api.product=dataworks-public

## dataworks openapi的endpoint地址
## 默认公网访问dataworks.${regionId}.aliyuncs.com
## VPC访问dataworks-vpc.${regionId}.aliyuncs.com
api.endpoint=dataworks.cn-shanghai.aliyuncs.com

## 指定网络环境 公网访问设置为false，vpc则为true
api.vpc-env=false
