## 调用子账号的AccessKey Id
api.access-key-id={access-key}

## 调用账号的AccessKey Secret
api.access-key-secret={secret-key}

## dataworks服务所在的reigonId cn-shanghai/cn-hangzhou
api.region-id={regionId}

## dataworks openapi的endpoint地址，默认公网访问dataworks.${regionId}.aliyuncs.com，VPC访问dataworks-vpc.${regionId}.aliyuncs.com
api.endpoint={endpoint}
