## 调用子账号的AccessKey Id
api.access-key-id={access-key}

## 调用账号的AccessKey Secret
api.access-key-secret={secret-key}

## dataworks服务所在的reigonId cn-shanghai/cn-hangzhou
api.region-id={regionId}

## dataworks openapi的product 默认是dataworks-public
api.product=dataworks-public

## dataworks openapi的endpoint地址
## 默认公网访问dataworks.${regionId}.aliyuncs.com
## VPC访问dataworks-vpc.${regionId}.aliyuncs.com
api.endpoint={endpoint}

## 指定网络环境 公网访问设置为false，vpc则为true
api.vpc-env=false